unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key | split-window -h
bind-key _ split-window -v

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"
set -g history-limit 10000

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-\\) || tmux select-pane -l"

setw -g utf8 on
set -g status-utf8 on

set -g status-interval 1
set -g status-right "#[fg=colour244,bg=colour236]#[fg=#ffffff,bg=colour244] %l:%M %p #[fg=#ffffff,bg=colour244]#[fg=#ffffff,bg=colour244] %b %d %Y"
set -g window-status-format "#[fg=colour236,bg=colour31]#[fg=default] #I #W #[fg=colour31,bg=colour236]"
set -g window-status-current-format "#[fg=colour236,bg=colour208]#[fg=default] #I #W #[fg=colour208,bg=colour236]"
setw -g window-status-fg "#ffffff"
set -g status-left-length 0
set -g status-fg "#ffffff"
set -g status-bg colour236
set -g pane-border-fg colour222
set -g pane-active-border-fg colour208

setw -g mode-keys vi
setw -g aggressive-resize on
set-option -g renumber-windows on
