font_family          Hack
bold_font            Hack
italic_font          Hack
bold_italic_font     Hack
font_size            12.0
foreground           #C7C7C7
background           #171717
color0               #171717
color1               #FE4386
color2               #A6E32D
color3               #E6DA73
color4               #0094D9
color5               #9B37FF
color6               #50B7D9
color7               #C7C7C7
color8               #686868
color9               #FA80AC
color10              #BDE371
color11              #FFF27F
color12              #00BEFF
color13              #BE9EFF
color14              #5ED7FF
color15              #FFFFFF
term                 xterm-256color
window_padding_width 2.0
shell                /usr/local/bin/bash --login
