# vim:ft=kitty
include CatppuccinFrappe.conf

font_family                        OperatorMono Nerd Font Book
bold_font                          OperatorMono Nerd Font Medium
italic_font                        OperatorMono Nerd Font Book Italic
bold_italic_font                   OperatorMono Nerd Font Medium Italic
font_size                          13.0
box_drawing_scale                  0.001, 1, 1.5, 2

env                                KITTY_USER=${USER}
env                                SHELL=/bin/zsh
macos_titlebar_color               background
macos_quit_when_last_window_closed yes
text_composition_strategy          platform
macos_traditional_fullscreen       yes
map                                ctrl+shift+backspace change_font_size all 0
map                                ctrl+shift+equal     change_font_size all +2.0
map                                ctrl+shift+minus     change_font_size all -2.0
shell                              /bin/zsh
strip_trailing_spaces              always
term                               tmux-256color

window_border_width                0
window_margin_width                0
window_padding_width               2.0
inactive_text_alpha                1.0
background_opacity                 1.0
draw_minimal_borders               yes
macos_show_window_title_in         none

tab_bar_min_tabs                   2
tab_bar_edge                       bottom
tab_bar_style                      powerline
tab_powerline_style                round
tab_title_template                 {title}{' :{}:'.format(num_windows) if num_windows > 2 else ''}
