font_family                        Operator Mono Book
bold_font                          Operator Mono Medium
italic_font                        Operator Mono Book Italic
bold_italic_font                   Operator Mono Medium Italic
font_size                          13.0
foreground                         #C7C7C7
background                         #171717

# Black
color0                             #171717
color8                             #686868

# Red
color1                             #FE4386
color9                             #FA80AC

# Green
color2                             #A6E32D
color10                            #BDE371

# Yellow
color3                             #E6DA73
color11                            #FFF27F

# Blue
color4                             #0094D9
color12                            #00BEFF

# Magent
color5                             #9B37FF
color13                            #BE9EFF

# Cyan
color6                             #50B7D9
color14                            #5ED7FF

# White
color7                             #C7C7C7
color15                            #FFFFFF

env                                KITTY_USER=${USER}
macos_quit_when_last_window_closed yes
macos_thicken_font                 0.5
macos_traditional_fullscreen       yes
map                                ctrl+shift+backspace change_font_size all 0
map                                ctrl+shift+equal     change_font_size all +2.0
map                                ctrl+shift+minus     change_font_size all -2.0
open_url_modifiers                 none
shell                              /usr/local/bin/bash --login
strip_trailing_spaces              always
term                               tmux-256color
window_padding_width               2.0
