font_family                        Operator Mono Book
bold_font                          Operator Mono Medium
italic_font                        Operator Mono Book Italic
bold_italic_font                   Operator Mono Medium Italic
font_size                          13.0
foreground                         #CDD3DE
background                         #1B2B34

#                                  Black
color0                             #1B2B34
color8                             #343D46

#                                  Red
color1                             #EC5F67
color9                             #F99157

#                                  Green
color2                             #99C794
color10                            #99C794

#                                  Yellow
color3                             #FAC863
color11                            #FAC863

#                                  Blue
color4                             #6699CC
color12                            #6699CC

#                                  Magenta
color5                             #C594C5
color13                            #c594c5

#                                  Cyan
color6                             #62B3B2
color14                            #62B3B2

#                                  White
color7                             #A7ADBA
color15                            #D8DEE9

env                                KITTY_USER=${USER}
env                                SHELL=/bin/zsh
macos_quit_when_last_window_closed yes
macos_thicken_font                 0.5
macos_traditional_fullscreen       yes
map                                ctrl+shift+backspace change_font_size all 0
map                                ctrl+shift+equal     change_font_size all +2.0
map                                ctrl+shift+minus     change_font_size all -2.0
open_url_modifiers                 none
shell                              /bin/zsh
strip_trailing_spaces              always
term                               tmux-256color
window_padding_width               2.0
