# vim: filetype=tmux foldmethod=marker foldlevel=0 nomodeline:
################################################################################
# Description: mostly colors and working seamlessly with vim
# Author: Peter Zalewski <peter@zalewski.com>
# Source: https://github.com/peterzalewski/dotfiles/blob/master/tmux-conf
################################################################################

# Preamble {{{

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# }}}
# Bindings {{{

bind-key _ split-window -v -c "#{pane_current_path}"
bind-key c new-window -n 'zsh'
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
bind-key | split-window -h -c "#{pane_current_path}"
bind-key f resize-pane -t 2 -y 8

# }}}
# Session options {{{

# Number windows from 1, not 0
set-option -g base-index 1

# Use zsh
set-option -g default-shell /bin/zsh

# Set TERM to this value in new windows
set-option -g default-terminal "tmux-256color"

# Turn on true colors
set-option -sg terminal-overrides ",*:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Wait less than the default 500s after a metacharacter
set-option -s escape-time 10

# Keep 10k lines of history
set-option -g history-limit 10000

# When closing a window, renumber the ones to the right
set-option -g renumber-windows on

# Do not redraw the status at all
set-option -g status-interval 0

# Do not display anything on the left end
set-option -g status-left ""

set -g @status-bg "#292C3C"
set -g @active-bg "blue"
set -g @inactive-bg "#BABBF1"

# Do not display anything on the right end
set-option -g status-right ""

# Display the status line with a dark gray background
set-option -g status-style "bg=#{@status-bg}, fg=brightwhite"

# Not entirely sure
set-option -g focus-events on

# }}}
# Window options {{{

# Resize windows based on the smallest session attached to this window
set-window-option -g aggressive-resize on

# Do not let programs rename the window with a terminal escape sequence
set-window-option -g allow-rename off

# Do not let tmux rename windows either
set-window-option -g automatic-rename off

# Use vi-like keybindings when moving around in copy mode
set-window-option -g mode-keys vi

# Number panes from 1, not 0
set-window-option -g pane-base-index 1

# Display the current window tab in white on magenta
set-window-option -g window-status-current-format "#[fg=#{@active-bg}]#[fg=#414559,bg=#{@active-bg}]🌸 #W #[fg=#{@active-bg},bg=#{@status-bg}]"

# Display inactive window tabs in white on blue
set-window-option -g window-status-format "#[fg=#{@inactive-bg}]#[fg=#838BA7,bg=#{@inactive-bg}]#I#[fg=#626880,bg=#{@inactive-bg}] #W #[fg=#{@inactive-bg},bg=#{@status-bg}]"

# }}}
# Plugins {{{

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
run '~/.tmux/plugins/tpm/tpm'

set -g pane-border-style 'fg=#2B2E3F,bg=#2B2E3F'
set -g pane-active-border-style 'fg=#2B2E3F,bg=#2B2E3F'
set -g window-style 'bg=#2B2E3F'
set -g window-active-style 'bg=#303446'

# }}}
